# postgres-saas

./: .gitignore  DOCS.md  Dockerfile  HOWTO.txt  LICENSE  NOTES.txt  README.md  docker-compose.yml  postgres-initdb.sh  security-checklist.md  settings.gradle
debezium/: NOTES.txt  build.gradle
debezium/src/main/com/qlued/pg/debezium/: Main.java
docs/: DOCS.md  MISC.txt  queues-and-jobs.txt  transactional-pagination.txt
event_bridge/: build.gradle
event_bridge/src/main/com/qlued/pg/event_bridge/: NotifyCommand.java  PostgresCommand.java  PostgresEvent.java
event_bridge/src/test/com/qlued/pg/event_bridge/: TestEventBridge.java
pg_event_bridge/: build.gradle
pg_event_bridge/src/main/com/qlued/pg/event_bridge/: EventBridge.java  EventListener.java  ListenCommand.java  PgJdbcEventBridge.java  PostgresEventBridge.java
pg_event_bridge/src/test/com/qlued/pg/event_bridge/: TestEventBridge.java
schema/: build.gradle
schema/src/main/com/qlued/pg/model/: Tenant.java  TenantNote.java
schema/src/main/com/qlued/pg/schema/: M0__Setup.sql  RunMigrations.java  V0__Setup.sql  V1__Chrono_UUID.sql  V1__Init.sql  V2__Users.sql  V3__Row_level_security.sql  V3__Vault.sql  V4__Row_level_security.sql  V4__Tenants.sql  V5__Tenants.sql  V6__Auditing.sql  V6__Tenant_audit_log.sql  __Setup.sql
schema/src/main/java/com/qlued/pg/schema/: RunMigrations.java
schema/src/main/java/com/qlued/pg/util/: DelimitedIdentifier.java
schema/src/main/resources/com/qlued/pg/schema/: M0__Setup.sql  V10__Continuous_jobs.sql  V1__Chrono_UUID.sql  V2__Users.sql  V4__Row_level_security.sql  V5__Tenants.sql  V6__Tenant_audit_log.sql  V7__Jobs.sql  V8__Queues.sql  V9__Probabilistic_advisory_lock.sql  afterMigrate.sql
schema/src/test/com/qlued/pg/schema/: AbstractContainerTest.java  AbstractDatabaseTest.java  ContainerTest.java  InitializeDatabaseExtension.java  TestMapper.java  TestPermissions.java  TestProbabilisticLock.java  mybatis.xml  test.properties
