
buildscript {
    dependencies {
        // https://mvnrepository.com/artifact/org.postgresql/postgresql
        classpath 'org.postgresql:postgresql:42.3.3'
    }
}

plugins {
    id "java-library"
    id "org.flywaydb.flyway" version "8.5.2"
    id "io.freefair.lombok" version "6.4.3"
}

repositories {
    mavenCentral()
}

dependencies {

    // Main dependencies.

    // https://mvnrepository.com/artifact/org.flywaydb/flyway-database-postgresql
    implementation 'org.flywaydb:flyway-database-postgresql:10.11.1'

    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.3'


    // Tests dependencies.

    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'

    // https://mvnrepository.com/artifact/org.flywaydb/flyway-database-postgresql
    implementation 'org.flywaydb:flyway-database-postgresql:10.11.1'

    // https://mvnrepository.com/artifact/org.mybatis/mybatis
    testImplementation 'org.mybatis:mybatis:3.5.16'

    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    testImplementation group: 'org.postgresql', name: 'postgresql', version: '42.7.3'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    testImplementation 'org.slf4j:slf4j-simple:2.0.13'

    // https://mvnrepository.com/artifact/org.testcontainers/testcontainers
    testImplementation 'org.testcontainers:testcontainers:1.19.7'
    testImplementation "org.testcontainers:junit-jupiter:1.19.7"
    testImplementation "org.testcontainers:postgresql:1.19.7"
}

sourceSets {
    main {
        java.srcDirs = ["src/main/"]
        resources.srcDirs = ["src/main/"]
    }

    test {
        java.srcDirs = ["src/test/"]
        resources.srcDirs = ["src/test/"]
    }
}

compileJava {
    options.compilerArgs += ["-parameters"]
}

test {
    useJUnitPlatform()
}

flyway {
    url = 'jdbc:postgresql://127.0.0.1:55432/saas'
    user = 'postgres'
    schemas = ['main']
    locations = ['classpath:com/qlued/pg/schema']
}

// Run the build first before running Flyway tasks.
flywayMigrate.dependsOn classes
