plugins {
    id 'java-library'

    // https://plugins.gradle.org/plugin/io.freefair.lombok
    id "io.freefair.lombok" version "6.4.1"
}

repositories {
    mavenCentral()
}

dependencies {

    // https://mvnrepository.com/artifact/io.debezium/debezium-api
    implementation 'io.debezium:debezium-api:1.8.1.Final'

    // https://mvnrepository.com/artifact/io.debezium/debezium-embedded
    implementation 'io.debezium:debezium-embedded:1.8.1.Final'

    // https://mvnrepository.com/artifact/io.debezium/debezium-connector-postgres
    implementation 'io.debezium:debezium-connector-postgres:1.8.1.Final'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation "org.slf4j:slf4j-api:1.7.36"

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    implementation 'org.slf4j:slf4j-simple:1.7.36'
}

sourceSets {
    main {
        java.srcDirs = ["src/main/"]
        resources.srcDirs = ["src/main/"]
    }

    test {
        java.srcDirs = ["src/test/"]
    }
}

compileJava {
    options.compilerArgs += ["-parameters"]
}

test {
    useJUnitPlatform()
}



